<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.chatterwave.beta.features.auth_activity.sign_up.phone_email_fragment.PhoneEmailFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/arrow_padding"
        app:srcCompat="@drawable/arrow_back_ios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/explainTextView"
        style="@style/DefaultBoldTitle2"
        android:layout_width="@dimen/text_view_weight"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:gravity="center"
        android:text="@string/enter_phone_number_or_email_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        app:layout_constraintEnd_toEndOf="@+id/explainTextView"
        app:layout_constraintStart_toStartOf="@+id/explainTextView"
        app:layout_constraintTop_toBottomOf="@+id/explainTextView"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/CustomTextAppearance"
        app:tabTextColor="@color/greyscale_black_45">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email" />
    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPhone"
        style="@style/PhoneInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:endIconDrawable="@drawable/multiply_circle"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/multiply_circle"
        app:errorIconTint="@color/error_red"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:prefixTextAppearance="@style/DefaultRegularCaption1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPhone"
            style="@style/TextInputEditTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0987654321"
            android:hint="@string/phone_number"
            android:inputType="phone">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        style="@style/EmailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/email"
        android:visibility="invisible"
        app:counterEnabled="false"
        app:endIconDrawable="@drawable/multiply_circle"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/multiply_circle"
        app:errorIconTint="@color/error_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            style="@style/TextInputEditTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:visibility="invisible">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:padding="@dimen/material_button_padding"
        android:text="@string/next"
        app:iconGravity="top"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutPhone"
        app:layout_constraintStart_toStartOf="@+id/inputLayoutPhone"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutPhone">

    </com.google.android.material.button.MaterialButton>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="@+id/nextButton"
        app:layout_constraintTop_toBottomOf="@+id/nextButton">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/agreeText"
            style="@style/DefaultBoldCaption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/by_signing_up_you_agree_with_our"
            android:textColor="@color/greyscale_black_45"
            app:layout_constraintEnd_toEndOf="@+id/nextButton"
            app:layout_constraintStart_toStartOf="@+id/nextButton"
            app:layout_constraintTop_toBottomOf="@+id/nextButton">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/termsAndConditions"
            style="@style/DefaultBoldCaption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/greyscale_black_45"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/nextButton"
            app:layout_constraintStart_toStartOf="@+id/nextButton"
            app:layout_constraintTop_toBottomOf="@+id/nextButton">

        </com.google.android.material.textview.MaterialTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_83"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.textview.MaterialTextView
            style="@style/DefaultBoldFootnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_3"
            android:gravity="center"
            android:text="@string/have_an_account"
            android:textColor="@color/greyscale_black_65"
            app:layout_constraintEnd_toEndOf="@+id/nextButton"
            app:layout_constraintStart_toStartOf="@+id/nextButton"
            app:layout_constraintTop_toBottomOf="@+id/nextButton">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/backToLoginText"
            style="@style/DefaultBoldFootnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/log_in"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/nextButton"
            app:layout_constraintStart_toStartOf="@+id/nextButton"
            app:layout_constraintTop_toBottomOf="@+id/nextButton">

        </com.google.android.material.textview.MaterialTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>