<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addBioViewModel"
            type="com.test.chatterwave.beta.features.auth_activity.sign_up.add_bio_fragment.AddBioViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.chatterwave.beta.features.auth_activity.sign_up.add_bio_fragment.AddBioFragment">

    <androidx.appcompat.widget.AppCompatImageView
        setClickable="@{addBioViewModel.bioFragmentState}"
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_ios" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addBio"
        style="@style/DefaultBoldTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="@string/add_information_about_yourself"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        setError="@{addBioViewModel.bioFragmentState}"
        android:id="@+id/bioLayout"
        style="@style/TextInputLayoutDefault"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/bio"
        app:boxStrokeErrorColor="@color/error_red"
        app:counterEnabled="true"
        app:counterMaxLength="120"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:errorTextColor="@color/error_red"
        app:layout_constraintEnd_toEndOf="@+id/addBio"
        app:layout_constraintStart_toStartOf="@+id/addBio"
        app:layout_constraintTop_toBottomOf="@+id/addBio">

        <com.google.android.material.textfield.TextInputEditText
            setClickable="@{addBioViewModel.bioFragmentState}"
            android:id="@+id/bioEditText"
            style="@style/BioInputTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        setClickable="@{addBioViewModel.bioFragmentState}"
        setButtonLoading="@{addBioViewModel.bioFragmentState}"
        android:id="@+id/nextButton"
        style="@style/PrimaryButton"
        android:layout_width="@dimen/text_input_weight"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:padding="@dimen/material_button_padding"
        android:text="@string/next"
        app:iconGravity="top"
        app:layout_constraintEnd_toEndOf="@+id/bioLayout"
        app:layout_constraintStart_toStartOf="@+id/bioLayout"
        app:layout_constraintTop_toBottomOf="@+id/bioLayout">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>