<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.chatterwave.beta.features.auth_activity.password_recovery.change_pass_fragment.ChangePasswordFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/arrow_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_ios">

    </androidx.appcompat.widget.AppCompatImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/forgotPass"
        style="@style/DefaultBoldTitle2"
        android:layout_width="@dimen/text_view_weight"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:gravity="center"
        android:text="@string/forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/forgotPassText"
        style="@style/DefaultRegularFootnote"
        android:layout_width="@dimen/text_view_weight"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/enter_your_email_or_phone_number_and_we_ll_send_you_a_code_to_reset_your_password"
        app:layout_constraintEnd_toEndOf="@+id/forgotPass"
        app:layout_constraintTop_toBottomOf="@+id/forgotPass"
        app:layout_constraintStart_toStartOf="@+id/forgotPass"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginRight="@dimen/margin_32"
        app:layout_constraintEnd_toEndOf="@+id/forgotPassText"
        app:layout_constraintStart_toStartOf="@+id/forgotPassText"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassText"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/CustomTextAppearance"
        app:tabTextColor="@color/greyscale_black_45">

           <com.google.android.material.tabs.TabItem
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/phone" />

           <com.google.android.material.tabs.TabItem
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/email" />
    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPhone"
        style="@style/PhoneInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:endIconDrawable="@drawable/multiply_circle"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/multiply_circle"
        app:errorIconTint="@color/error_red"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:prefixTextAppearance="@style/DefaultRegularCaption1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPhone"
            style="@style/TextInputEditTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0987654321"
            android:hint="@string/phone_number"
            android:inputType="phone">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        style="@style/EmailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/email"
        android:visibility="invisible"
        app:counterEnabled="false"
        app:endIconDrawable="@drawable/multiply_circle"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/multiply_circle"
        app:errorIconTint="@color/error_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            style="@style/TextInputEditTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:visibility="invisible">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:padding="@dimen/material_button_padding"
        android:text="@string/send_code"
        app:iconGravity="top"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutPhone"
        app:layout_constraintStart_toStartOf="@+id/inputLayoutPhone"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutPhone">

    </com.google.android.material.button.MaterialButton>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/orCreateAccountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="@+id/nextButton"
        app:layout_constraintTop_toBottomOf="@+id/nextButton">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orText"
            style="@style/DefaultRegularFootnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or" />

        <com.google.android.material.button.MaterialButton
            style="@style/CreateAccountButton"
            android:id="@+id/createNewAccountButton"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_button_padding"
            android:text="@string/create_new_account"
            app:layout_constraintEnd_toEndOf="@+id/inputLayoutPhone"
            app:layout_constraintStart_toStartOf="@+id/inputLayoutPhone"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutPhone">
        </com.google.android.material.button.MaterialButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>